--> temp=47.2'C
==========================================================
      Welcome To OpenCV 3.3.0 Install Script
Download and install OpenCV 3.3.0 and its dependencies.
==========================================================
File: pi_opencv_source_install_0.sh
Started: Wed  8 Nov 18:09:00 UTC 2017
CPU cores: 4
---------------------------
---------------------------
Lets get the package lists up to date...
> Run sudo apt-get update
---
--> Wed  8 Nov 18:09:41 UTC 2017
--> temp=51.5'C
---
---
Now installing dependencies
---------------------------
Installing developer tools to support OpenCV build process...
> build-essential
> make
> cmake
> cmake-curses-gui
> g++
> pkg-config
---
--> Wed  8 Nov 18:10:14 UTC 2017
--> temp=50.5'C
---
Installing some packages for image processing...
> libjpeg-dev
> libtiff5-dev
> libjasper-dev
> libpng12-dev
---
--> Wed  8 Nov 18:10:31 UTC 2017
--> temp=53.2'C
---
Installing packages for video...
> libavcodec-dev
> libavformat-dev
> libswscale-dev
> libv4l-dev
> libxvidcore-dev
> libx264-dev
> libavutil-dev
---
--> Wed  8 Nov 18:10:49 UTC 2017
--> temp=54.8'C
---
Installing GTK development library...
> libgtk2.0-dev
> libgtk-3-dev
---
--> Wed  8 Nov 18:11:18 UTC 2017
--> temp=53.7'C
---
Installing a few extra dependencies...
> libatlas-base-dev
> gfortran
> libeigen3-dev
> libglew1.6-dev
---
--> Wed  8 Nov 18:11:54 UTC 2017
--> temp=53.7'C
---
---
Installing Python 2.7 and Python 3 dev files...
> python2.7-dev
> python3-dev
---
--> Wed  8 Nov 18:12:00 UTC 2017
--> temp=53.2'C
---
---
Download and Extract OpenCV Files
---------------------------------
Downloading OpenCV Version 3.3.0 ...
> opencv.zip https://github.com/Itseez/opencv/archive/3.3.0.zip
Downloading OpenCV Contrib Files Version 3.3.0 ...
> opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.3.0.zip
---
--> Wed  8 Nov 18:17:54 UTC 2017
--> temp=49.4'C
---
> Extract opencv...
> Extract opencv_contrib...
---
--> Wed  8 Nov 18:18:26 UTC 2017
--> temp=49.9'C
---
---
Install Some Python Stuff
-------------------------
Download and install pip - Python package manager...
> https://bootstrap.pypa.io/get-pip.py
> python get-pip.py
> python3 get-pip.py
> Installing python numpy...
> Installing python3 numpy...
---
--> Wed  8 Nov 18:19:19 UTC 2017
--> temp=55.8'C
---
---
Configure, Build and install OpenCV
-------------------------
Create build directory, and jump in...
Configure OpenCV with cmake...
---
--> Wed  8 Nov 18:22:24 UTC 2017
--> temp=55.3'C
---
Build OpenCV with single core...
---
--> Wed  8 Nov 21:24:47 UTC 2017
--> temp=60.7'C
---
Installing OpenCV...
---
---
------ OpenCV Installed------
---
Started: Wed  8 Nov 18:09:00 UTC 2017
Finished: Wed  8 Nov 21:25:44 UTC 2017
--> temp=56.4'C
==========================================================
==========================================================
